<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height,
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <title>NOAH_result_donga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
        background-color: slategrey;
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.centered { display: table; margin-left: auto; margin-right: auto; }
    </style>


    <style>

        div {
        width: 100%;
        height: 300px;

        border: 1px solid #000;
    }
    div.left {
        width: 50%;
        float: left;
        box-sizing: border-box;

        background: #ff0;
    }
    div.right {
        width: 50%;
        float: right;
        box-sizing: border-box;

        background: #0ff;
    }



      table {
        width: 100%;
        border: 1px solid #444444;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #444444;
      }
     section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;}
    </style>


</head>
<body>

<!--결과를 왼쪽, 오른쪽 분할하기-->
<!--    <div>-->
<!--        <div class="left"></div>-->
<!--        <div class="right"></div>-->
<!--    </div>-->

<section>
    <h4 style="color:#FFFFFF">제목</h4>
    <h4 style="color:#FFFFFF">내용</h4>
    <h4 style="color:#FFFFFF">날짜</h4>
    {% for i in lists %}
    <span style="color:#FFFFFF"><a href="{{i.news_link}}">{{i.title}}</a></span>
    <span style="color:#FFFFFF">{{i.information}}</span>
    <span style="color:#FFFFFF">{{i.date}}</span>


    {% endfor %}
</section>

</body>
</html>